*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, button{
    font-family: 'Poppins', sans-serif;
}

header{
    display: flex;
    height: 10vh;
    width: 90%;
    margin: auto;
    align-items: center;
}

.logo-container,
.nav-links,
.cart{
    display: flex;
}

.logo-container{
    flex: 1;
}

.logo{
    font-weight: 400;
    margin: 5px;
}
nav{

    flex: 2;
}
.nav-links{
    color: #5f5f79;
    justify-content: space-around;
    list-style: none;
    text-decoration: none;
    font-size: 18px;
}
.cart{
    flex: 1;
    justify-content: flex-end;
}

.presetation{
    display: flex;
    width: 90%;
    margin:auto;
    min-height: 80vh;
    align-items: center;
}

.introduction{
    flex: 1;
}

.intro-text h1{
    font-size: 44px;
    font-weight: 500;
    background: linear-gradient(to right, #494964, #6f6f89);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.intro-text p{
    font-size: 22px;
    margin-top: 5px;
    color: #585772;
}

.cta{
    padding-top: 50px;
}

.cta-select{
    border: 2px solid #c36cbb;
    background: transparent;
    width: 150px;
    height: 50px;
    color: #c36cbb;
    cursor: pointer;
    font-size: 16px;
}

.cta-add{
    background: #c36cbb;
    color: white;
    border: none;
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 16px;
    margin: 30px 0px 0px 30px;
}

.cover{
    flex:1;
    height: 60vh;
}
.cover img{
    height: 100%;
    filter: drop-shadow(0px 5px 3px black);
    animation: drop 1.5s ease;
}

.big-circle{
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    height: 80%;
    opacity: 0.5;
}

.midium-circle{
    position: absolute;
    top: 30%;
    right: 30%;
    z-index: -1;
    height: 60%;
    opacity: 0.4;
}

.small-circle{
    position: absolute;
    bottom: 0;
    left: 20%;
    z-index: -1;
}

.laptop-selection{
    display: flex;
    position: absolute;
    width: 15%;
    justify-content: space-around;
    right: 28%;
    bottom: 10%;
}

@keyframes drop{
    0%{
        opacity: 0;
        transform: translateY(-70px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}

@media screen and (max-width: 1024px){
    .presetation{
        flex-direction: column;
    }

    .introduction{
        margin: 5vh;
        text-align: center;
    }

    .intro-text h1{
        font-size:30px;
    }

    .intro-text p{
        font-size: 10px;
    }

    .cta{
        padding: 10px 0px 0px 0px;
    }

    .laptop-selection{
        bottom: 5%;
        right: 50%;
        width: 50%;
        transform: translate(50%, 5%);
    }

    .cover img{
        height: 80%;
    }

    .small-circle, .midium-circle, .big-circle{
        opacity: 0.2;
    }
}
